######################################################################################
#                        DB Properties                                               #
######################################################################################
das.jdbc.driver=com.mysql.jdbc.Driver
das.jdbc.url=jdbc:mysql://127.0.0.1:3306/das_olap?zeroDateTimeBehavior=convertToNull
das.jdbc.username=das
das.jdbc.password=das!@#

#########################################
# Hive properties      ##################
##########################################
hive.url=jdbc:hive://localhost:10001/default
hive.table.import.executor.cron.expression=0 0/1 * * * ?